@import "variables";
@import "mixins";

/* CUSTOM COLORS */
/* colors from http://www.colourlovers.com/palette/1236225/0011 */
@vintageRed: rgba(227, 49, 13, 1);
@vintageBlue: rgba(62, 160, 192, 1);
@vintageCream: rgba(241, 228, 191, 1);

body {
    color: @grayDarker;

    &.map-page {}
    &.standard-page {
        padding-top: 40px;
    }
}

.navbar {
    .navbar-label {
        color: @grayLighter;
        font-weight: bold;
        line-height: @baseLineHeight;
        padding-top: 9px;
    }
}

#mapContainer {
    margin-bottom: 20px;
    margin-top: 40px;

    #map {
        height: 600px;
    }
}

@media (max-width: 979px) {
    #mapContainer {
        margin: -18px -20px 20px -20px;
    }
}
